/*
=======================
Base Color
=======================
*/
/*
=======================
Base Font
=======================
*/
* {
  box-sizing: border-box; }
  *:focus {
    outline: none; }

body {
  font-family: "avenir", "sans-serif";
  color: #686868;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: 0.61px;
  font-weight: normal; }

h1 {
  font-size: 54px;
  line-height: 75px;
  letter-spacing: 1.6px;
  font-weight: normal; }

h2 {
  font-size: 32px;
  line-height: 34px;
  letter-spacing: 1.53px;
  font-weight: bold; }

h3 {
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 1.15px;
  font-weight: bold; }

h4 {
  font-size: 26px;
  line-height: auto;
  letter-spacing: 1.08px;
  font-weight: normal; }

.subhead {
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.71px;
  font-weight: normal; }

a {
  text-decoration: none;
  color: #686868; }

a:visited {
  text-decoration: none;
  color: #686868; }

.header-section {
  padding-top: 150px; }

.main-section {
  margin: 0 auto;
  padding: 0 200px 50px 200px; }

.footer-section {
  display: flex;
  height: 50px;
  background-color: #252526; }

.logo-container {
  width: 20%;
  background-color: #000; }

.sns-container {
  width: 80%;
  background-color: #686868; }

body {
  background-color: #f3f3f3;
  background-image: url("../assets/flower.png");
  background-repeat: no-repeat;
  background-position: right 10%; }

.card-wrapper {
  display: flex;
  justify-content: space-between; }

.top-card, .card {
  background: #ffffff;
  border: 3px #e2e2e2 solid; }

.top-card {
  flex: 1;
  border-radius: 4px;
  padding: 50px 150px;
  margin-bottom: 20px; }

.card {
  margin: 10px;
  flex: 1;
  border-radius: 4px;
  padding: 50px 70px; }

/*# sourceMappingURL=style.css.map */
