{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 [H1]
\b0\fs24 \

\b font:
\b0  AkkuratStd\

\b line-spacing: 
\b0 1.6\

\b line-height: 
\b0 75\

\b weight:
\b0  light & regular\

\b size: 
\b0 54px\

\b color: 
\b0 #686868\

\b alignment:
\b0  center\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 [H2]
\b0\fs24 \

\b font:
\b0  AkkuratStd\

\b line-spacing: 
\b0 1.53\

\b line-height: 
\b0 34\

\b weight:
\b0  bold\

\b size: 
\b0 32px\

\b color: 
\b0 #686868\

\b alignment:
\b0  center\
\

\b\fs36 [H3]
\b0\fs24 \

\b font:
\b0  AkkuratStd\

\b line-spacing: 
\b0 1.15\

\b line-height: 
\b0 34\

\b weight:
\b0  lbold\

\b size: 
\b0 24px\

\b color: 
\b0 #686868\

\b alignment:
\b0  center\
\
\

\b\fs36 [subhead1]
\b0\fs24 \

\b font:
\b0  AkkuratStd\

\b line-spacing: 
\b0 .71\

\b line-height: 
\b0 27\

\b weight:
\b0  regular\

\b size: 
\b0 20px\

\b color: 
\b0 #686868\

\b alignment:
\b0  center\
\

\b\fs36 [body]
\b0\fs24 \

\b font:
\b0  AkkuratStd\

\b line-spacing: 
\b0 .61\

\b line-height: 
\b0 25\

\b weight:
\b0  regular\

\b size: 
\b0 17px\

\b color: 
\b0 #686868\

\b alignment:
\b0  center\
\

\b\fs36 [button1]
\b0\fs24 \

\b font:
\b0  AkkuratStd\

\b line-spacing: 
\b0 1.17\

\b line-height: 
\b0 20\

\b weight:
\b0  bold\

\b size: 
\b0 14px\

\b color: 
\b0 #ffffff\

\b alignment:
\b0  center\
\

\b\fs36 [button2]
\b0\fs24 \

\b font:
\b0  AkkuratStd\

\b line-spacing: 
\b0 1.39\

\b line-height: 
\b0 -\

\b weight:
\b0  bold\

\b size: 
\b0 13px\

\b color: 
\b0 #009991\

\b alignment:
\b0  center\
\

\b\fs36 [h4]
\b0\fs24 \

\b font:
\b0  AkkuratStd\

\b line-spacing: 
\b0 1.08\

\b line-height: 
\b0 -\

\b weight:
\b0  light & regular\

\b size: 
\b0 26px\

\b color: 
\b0 #686868\

\b alignment:
\b0  center}